{
  "ConnectionStrings": {
    "DatabaseConnection": "data source=DESKTOP-19NLOEU;initial catalog=CadProd;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
